{
  "name": "@loerise/cra-template",
  "version": "1.0.1",
  "description": "the cra template with typescript by loerise",
  "homepage": "https://github.com/loerise/cra-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loerise/cra-template.git"
  },
  "bugs": {
    "url": "https://github.com/loerise/cra-template/issues"
  },
  "keywords": [
    "cra",
    "template"
  ],
  "author": "Lester Lau",
  "license": "MIT",
  "files": [
    "template",
    "template.json"
  ]
}
